{
  "name": "kanban-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test:e2e": "npx playwright test tests/e2e --config=tests/e2e/playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^26.4.0",
    "turbo": "^2.10.12",
    "typescript": "^5.0.0"
  }
}